depth=0
cleanJar=task '\:cleanJar'
cleanGenerateJSPJava=task '\:cleanGenerateJSPJava'
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@79986f4e
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[root project 'service-override']
-fixupmessages.classpath.empty=Classpath is empty
eclipseProject=task '\:eclipseProject'
projectDir=/Users/marceltanuri/service-override
components=SoftwareComponentInternal set
buildCSS=task '\:buildCSS'
cleanEclipse=task '\:cleanEclipse'
jarCompileIncludeFragment=task '\:jarCompileIncludeFragment'
cleanTestIntegration=task '\:cleanTestIntegration'
buildFile=/Users/marceltanuri/service-override/build.gradle
processTestIntegrationResources=task '\:processTestIntegrationResources'
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2ff75c73
libsDirName=libs
test=task '\:test'
distsDir=/Users/marceltanuri/service-override/build/distributions
sourceSets=SourceSet container
watch=task '\:watch'
status=integration
parentIdentifier=null
cleanProcessResources=task '\:cleanProcessResources'
replaceSoyTranslation=task '\:replaceSoyTranslation'
downloadMetalCli=task '\:downloadMetalCli'
classes=task '\:classes'
compileJSP=task '\:compileJSP'
formatJavadoc=task '\:formatJavadoc'
javadoc=task '\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=null, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@192c73f7, -contract\=*, cleanWatch\=task '\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@938d465, buildLang\=task '\:buildLang', configurations\=configuration container, plugins\=[org.gradle.api.plugins.HelpTasksPlugin@19065f7e, com.liferay.gradle.plugins.NodeDefaultsPlugin@5ba9cb8, com.liferay.gradle.plugins.LiferayBasePlugin@7ff3e433, org.gradle.language.base.plugins.LifecycleBasePlugin@30279c54, org.gradle.api.plugins.BasePlugin@1bf1d881, org.gradle.api.plugins.ReportingBasePlugin@4a7fc81b, org.gradle.api.plugins.JavaBasePlugin@2acd6f1b, org.gradle.api.plugins.JavaPlugin@2684932a, aQute.bnd.gradle.BndBuilderPlugin@33a462ab, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@72f5bd4, com.liferay.gradle.plugins.node.NodePlugin@46db599d, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@44448faf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@54651cb6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@29e91c15, org.gradle.plugins.ide.eclipse.EclipsePlugin@3562bf04, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@55bb67f0, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2947415d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@482ff9d4, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6815f54a, com.liferay.gradle.plugins.soy.SoyPlugin@661f8b5f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@75416368, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4297d54d, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@56fc7f0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1fb0f171, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@61949bcc, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1d55070e, com.liferay.gradle.plugins.LiferayOSGiPlugin@667e1313, com.liferay.gradle.plugins.LiferayPlugin@7e5d5dd4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3b52e328, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@22aecbf9, rootDir\=/Users/marceltanuri/service-override, cleanJar\=task '\:cleanJar', Bundle-Name\=unique-email-user-service-wrapper, buildCSS\=task '\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@e8afe3b, autoUpdateXml\=task '\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@18fa8272, path\=\:, unzipJar\=task '\:unzipJar', testResultsDirName\=test-results, targetCompatibility\=1.8, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@cddcf44, Bundle-SymbolicName\=com.liferay.mtanuri.user.service.wrapper, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@203a3654, eclipseClasspath\=task '\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:cleanTestIntegration', jar\=task '\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:cleanCopyTLDDocResources', processResources\=task '\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@79986f4e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@35bd8b1d, projectDir\=/Users/marceltanuri/service-override, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5778c501, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, projectPath\=\:, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2601d12c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@689037a8, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1cd938bd, transpileJS\=task '\:transpileJS', baseline\=task '\:baseline', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@45e5ad58, processTestResources\=task '\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@54243828, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7c041b31, eclipseJdt\=task '\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@294dd8dc, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@41aa3fc0, buildNeeded\=task '\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@34baaaa5, archivesBaseName\=com.liferay.mtanuri.user.service.wrapper, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@683bf290, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2ff75c73, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, cleanEclipse\=task '\:cleanEclipse', displayName\=root project 'service-override', cleanGenerateJSPJava\=task '\:cleanGenerateJSPJava', parentIdentifier\=null, Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5e3d58a3, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@69a59e86, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3fb32272, -metatype\=*, cleanTlddoc\=task '\:cleanTlddoc', javadoc\=task '\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@683bf290, docsDir\=/Users/marceltanuri/service-override/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5f619faa, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@3fb32272
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:npmShrinkwrap'
testClasses=task '\:testClasses'
baseline=task '\:baseline'
cleanEclipseProject=task '\:cleanEclipseProject'
compileTestJava=task '\:compileTestJava'
displayName=root project 'service-override'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@69e7d679
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=null, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@192c73f7, cleanWatch\=task '\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@938d465, buildLang\=task '\:buildLang', configurations\=configuration container, plugins\=[org.gradle.api.plugins.HelpTasksPlugin@19065f7e, com.liferay.gradle.plugins.NodeDefaultsPlugin@5ba9cb8, com.liferay.gradle.plugins.LiferayBasePlugin@7ff3e433, org.gradle.language.base.plugins.LifecycleBasePlugin@30279c54, org.gradle.api.plugins.BasePlugin@1bf1d881, org.gradle.api.plugins.ReportingBasePlugin@4a7fc81b, org.gradle.api.plugins.JavaBasePlugin@2acd6f1b, org.gradle.api.plugins.JavaPlugin@2684932a, aQute.bnd.gradle.BndBuilderPlugin@33a462ab, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@72f5bd4, com.liferay.gradle.plugins.node.NodePlugin@46db599d, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@44448faf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@54651cb6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@29e91c15, org.gradle.plugins.ide.eclipse.EclipsePlugin@3562bf04, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@55bb67f0, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2947415d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@482ff9d4, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6815f54a, com.liferay.gradle.plugins.soy.SoyPlugin@661f8b5f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@75416368, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4297d54d, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@56fc7f0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1fb0f171, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@61949bcc, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1d55070e, com.liferay.gradle.plugins.LiferayOSGiPlugin@667e1313, com.liferay.gradle.plugins.LiferayPlugin@7e5d5dd4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3b52e328, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@22aecbf9, rootDir\=/Users/marceltanuri/service-override, cleanJar\=task '\:cleanJar', buildCSS\=task '\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@e8afe3b, autoUpdateXml\=task '\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@18fa8272, path\=\:, unzipJar\=task '\:unzipJar', testResultsDirName\=test-results, targetCompatibility\=1.8, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@cddcf44, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@203a3654, eclipseClasspath\=task '\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:cleanTestIntegration', jar\=task '\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:cleanCopyTLDDocResources', processResources\=task '\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@79986f4e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@35bd8b1d, projectDir\=/Users/marceltanuri/service-override, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5778c501, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, projectPath\=\:, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2601d12c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@689037a8, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1cd938bd, transpileJS\=task '\:transpileJS', baseline\=task '\:baseline', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@45e5ad58, processTestResources\=task '\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@54243828, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7c041b31, eclipseJdt\=task '\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@294dd8dc, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@41aa3fc0, buildNeeded\=task '\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@34baaaa5, archivesBaseName\=com.liferay.mtanuri.user.service.wrapper, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@683bf290, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2ff75c73, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, cleanEclipse\=task '\:cleanEclipse', displayName\=root project 'service-override', cleanGenerateJSPJava\=task '\:cleanGenerateJSPJava', parentIdentifier\=null, testClasses\=task '\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3fb32272, cleanTlddoc\=task '\:cleanTlddoc', javadoc\=task '\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@683bf290, docsDir\=/Users/marceltanuri/service-override/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:wrapSoyAlloyTemplate', formatXML\=task '\:formatXML', bundle\={parent\=null, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@938d465, plugins\=[org.gradle.api.plugins.HelpTasksPlugin@19065f7e, com.liferay.gradle.plugins.NodeDefaultsPlugin@5ba9cb8, com.liferay.gradle.plugins.LiferayBasePlugin@7ff3e433, org.gradle.language.base.plugins.LifecycleBasePlugin@30279c54, org.gradle.api.plugins.BasePlugin@1bf1d881, org.gradle.api.plugins.ReportingBasePlugin@4a7fc81b, org.gradle.api.plugins.JavaBasePlugin@2acd6f1b, org.gradle.api.plugins.JavaPlugin@2684932a, aQute.bnd.gradle.BndBuilderPlugin@33a462ab, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@72f5bd4, com.liferay.gradle.plugins.node.NodePlugin@46db599d, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@44448faf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@54651cb6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@29e91c15, org.gradle.plugins.ide.eclipse.EclipsePlugin@3562bf04, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@55bb67f0, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2947415d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@482ff9d4, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6815f54a, com.liferay.gradle.plugins.soy.SoyPlugin@661f8b5f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@75416368, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4297d54d, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@56fc7f0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1fb0f171, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@61949bcc, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1d55070e, com.liferay.gradle.plugins.LiferayOSGiPlugin@667e1313, com.liferay.gradle.plugins.LiferayPlugin@7e5d5dd4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3b52e328, rootDir\=/Users/marceltanuri/service-override, cleanJar\=task '\:cleanJar', buildCSS\=task '\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@18fa8272, path\=\:, unzipJar\=task '\:unzipJar', targetCompatibility\=1.8, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@cddcf44, cleanTestIntegration\=task '\:cleanTestIntegration', jar\=task '\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@79986f4e, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@35bd8b1d, projectDir\=/Users/marceltanuri/service-override, -fixupmessages.deprecated\=annotations are deprecated, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2601d12c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@689037a8, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1cd938bd, version\=1.0.0, -fixupmessages.unicode.string\=Invalid unicode string, processTestResources\=task '\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@54243828, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7c041b31, eclipseJdt\=task '\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@34baaaa5, archivesBaseName\=com.liferay.mtanuri.user.service.wrapper, sourceCompatibility\=1.8, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=root project 'service-override', parentIdentifier\=null, Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5e3d58a3, testClasses\=task '\:testClasses', javadoc\=task '\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@683bf290, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5f619faa, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@57b0f8ce, services\=ProjectScopeServices, assemble\=task '\:assemble', replaceSoyTranslation\=task '\:replaceSoyTranslation', npmPackageLock\=task '\:npmPackageLock', gradle\=build 'service-override', distsDirName\=distributions, -sass\=*, watch\=task '\:watch', npmInstall\=task '\:npmInstall', downloadMetalCli\=task '\:downloadMetalCli', expandJSCompileDependencies\=task '\:expandJSCompileDependencies', cleanTest\=task '\:cleanTest', testIntegration\=task '\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@33bdfd73, validateTLD\=task '\:validateTLD', project\=root project 'service-override', cleanProcessTestIntegrationResources\=task '\:cleanProcessTestIntegrationResources', deploy\=task '\:deploy', formatTLD\=task '\:formatTLD', formatSource\=task '\:formatSource', Bundle-SymbolicName\=com.liferay.mtanuri.user.service.wrapper, repositories\=repository container, npmShrinkwrap\=task '\:npmShrinkwrap', startTestableTomcat\=task '\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@39412f17, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@69e7d679, testReportDir\=/Users/marceltanuri/service-override/build/reports/tests, testIntegrationClasses\=task '\:testIntegrationClasses', test\=task '\:test', compileJava\=task '\:compileJava', setUpTestableTomcat\=task '\:setUpTestableTomcat', check\=task '\:check', downloadNode\=task '\:downloadNode', name\=service-override, cleanJarCompileIncludeFragment\=task '\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@768d0e1c, cleanEclipseClasspath\=task '\:cleanEclipseClasspath', classes\=task '\:classes', identityPath\=\:, description\=unique-email-user-service-wrapper, cleanEclipseProject\=task '\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:jarCompileIncludeFragment', sourceSets\=SourceSet container, buildBundleDir\=task '\:buildBundleDir', checkSourceFormatting\=task '\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@16f4ee, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3b60fc70, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@74492b24, cleanCompileJava\=task '\:cleanCompileJava', stopTestableTomcat\=task '\:stopTestableTomcat', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6a2a265f, cleanEclipseJdt\=task '\:cleanEclipseJdt', tlddoc\=task '\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@7c041b31, processTestIntegrationResources\=task '\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5c3efdc4, buildSoy\=task '\:buildSoy', libsDir\=/Users/marceltanuri/service-override/build/libs, distsDir\=/Users/marceltanuri/service-override/build/distributions, cleanNPM\=task '\:cleanNPM', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@192c73f7, cleanWatch\=task '\:cleanWatch', buildLang\=task '\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@22aecbf9, Bundle-Name\=unique-email-user-service-wrapper, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@e8afe3b, autoUpdateXml\=task '\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@203a3654, eclipseClasspath\=task '\:eclipseClasspath', childProjects\={}, processResources\=task '\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5778c501, projectPath\=\:, transpileJS\=task '\:transpileJS', baseline\=task '\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@45e5ad58, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@294dd8dc, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@41aa3fc0, buildNeeded\=task '\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@683bf290, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2ff75c73, status\=integration, cleanCompileJSP\=task '\:cleanCompileJSP', cleanEclipse\=task '\:cleanEclipse', cleanGenerateJSPJava\=task '\:cleanGenerateJSPJava', -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3fb32272, cleanTlddoc\=task '\:cleanTlddoc', docsDir\=/Users/marceltanuri/service-override/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:formatXML', bundle\={parent\=null, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@192c73f7, -contract\=*, cleanWatch\=task '\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@938d465, buildLang\=task '\:buildLang', configurations\=configuration container, plugins\=[org.gradle.api.plugins.HelpTasksPlugin@19065f7e, com.liferay.gradle.plugins.NodeDefaultsPlugin@5ba9cb8, com.liferay.gradle.plugins.LiferayBasePlugin@7ff3e433, org.gradle.language.base.plugins.LifecycleBasePlugin@30279c54, org.gradle.api.plugins.BasePlugin@1bf1d881, org.gradle.api.plugins.ReportingBasePlugin@4a7fc81b, org.gradle.api.plugins.JavaBasePlugin@2acd6f1b, org.gradle.api.plugins.JavaPlugin@2684932a, aQute.bnd.gradle.BndBuilderPlugin@33a462ab, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@72f5bd4, com.liferay.gradle.plugins.node.NodePlugin@46db599d, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@44448faf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@54651cb6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@29e91c15, org.gradle.plugins.ide.eclipse.EclipsePlugin@3562bf04, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@55bb67f0, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2947415d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@482ff9d4, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6815f54a, com.liferay.gradle.plugins.soy.SoyPlugin@661f8b5f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@75416368, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4297d54d, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@56fc7f0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1fb0f171, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@61949bcc, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1d55070e, com.liferay.gradle.plugins.LiferayOSGiPlugin@667e1313, com.liferay.gradle.plugins.LiferayPlugin@7e5d5dd4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3b52e328, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@22aecbf9, rootDir\=/Users/marceltanuri/service-override, cleanJar\=task '\:cleanJar', Bundle-Name\=unique-email-user-service-wrapper, buildCSS\=task '\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@e8afe3b, autoUpdateXml\=task '\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@18fa8272, path\=\:, unzipJar\=task '\:unzipJar', testResultsDirName\=test-results, targetCompatibility\=1.8, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@cddcf44, Bundle-SymbolicName\=com.liferay.mtanuri.user.service.wrapper, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@203a3654, eclipseClasspath\=task '\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:cleanTestIntegration', jar\=task '\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:cleanCopyTLDDocResources', processResources\=task '\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@79986f4e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@35bd8b1d, projectDir\=/Users/marceltanuri/service-override, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5778c501, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, projectPath\=\:, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2601d12c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@689037a8, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1cd938bd, transpileJS\=task '\:transpileJS', baseline\=task '\:baseline', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@45e5ad58, processTestResources\=task '\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@54243828, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7c041b31, eclipseJdt\=task '\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@294dd8dc, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@41aa3fc0, buildNeeded\=task '\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@34baaaa5, archivesBaseName\=com.liferay.mtanuri.user.service.wrapper, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@683bf290, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2ff75c73, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, cleanEclipse\=task '\:cleanEclipse', displayName\=root project 'service-override', cleanGenerateJSPJava\=task '\:cleanGenerateJSPJava', parentIdentifier\=null, Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5e3d58a3, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@69a59e86, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3fb32272, -metatype\=*, cleanTlddoc\=task '\:cleanTlddoc', javadoc\=task '\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@683bf290, docsDir\=/Users/marceltanuri/service-override/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5f619faa, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@68262999, configJSModules\=task '\:configJSModules', reportsDir\=/Users/marceltanuri/service-override/build/reports, buildFile\=/Users/marceltanuri/service-override/build.gradle, depth\=0, docsDirName\=docs, -donotcopy\=(.*.wsdd), testResultsDir\=/Users/marceltanuri/service-override/build/test-results, buildDir\=/Users/marceltanuri/service-override/build, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6072a861, compileTestIntegrationJava\=task '\:compileTestIntegrationJava', cleanDownloadNode\=task '\:cleanDownloadNode', copyTestModules\=task '\:copyTestModules', group\=, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@356df853, cleanCompileTestIntegrationJava\=task '\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@40a96f3f, cleanProcessTestResources\=task '\:cleanProcessTestResources', -fixupmessages.classpath.empty\=Classpath is empty, copyTLDDocResources\=task '\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@70a0d9aa, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@27238dd9, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7dd6460e, eclipseProject\=task '\:eclipseProject', cleanBuildCSS\=task '\:cleanBuildCSS', generateJSPJava\=task '\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@16f4ee, buildDependents\=task '\:buildDependents', asDynamicObject\=DynamicObject for root project 'service-override', cleanProcessResources\=task '\:cleanProcessResources', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@69a59e86, buildPath\=\:, formatJavadoc\=task '\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:downloadLiferayModuleConfigGenerator', -includeresource.compileInclude\=, cleanJavadoc\=task '\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@26236174, cleanBuildBundleDir\=task '\:cleanBuildBundleDir', allprojects\=[root project 'service-override'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@5d2c1e70, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6193fad9, clean\=task '\:clean', compileJSP\=task '\:compileJSP', cleanBaseline\=task '\:cleanBaseline', cleanTranspileJS\=task '\:cleanTranspileJS', cleanCompileTestJava\=task '\:cleanCompileTestJava', Bundle-Version\=1.0.0, build\=task '\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@671d30c2, rootProject\=root project 'service-override', libsDirName\=libs}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@68262999, configJSModules\=task '\:configJSModules', reportsDir\=/Users/marceltanuri/service-override/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@57b0f8ce, services\=ProjectScopeServices, assemble\=task '\:assemble', replaceSoyTranslation\=task '\:replaceSoyTranslation', npmPackageLock\=task '\:npmPackageLock', gradle\=build 'service-override', distsDirName\=distributions, buildFile\=/Users/marceltanuri/service-override/build.gradle, depth\=0, watch\=task '\:watch', npmInstall\=task '\:npmInstall', docsDirName\=docs, downloadMetalCli\=task '\:downloadMetalCli', expandJSCompileDependencies\=task '\:expandJSCompileDependencies', cleanTest\=task '\:cleanTest', testIntegration\=task '\:testIntegration', testResultsDir\=/Users/marceltanuri/service-override/build/test-results, buildDir\=/Users/marceltanuri/service-override/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@33bdfd73, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6072a861, validateTLD\=task '\:validateTLD', project\=root project 'service-override', cleanProcessTestIntegrationResources\=task '\:cleanProcessTestIntegrationResources', compileTestIntegrationJava\=task '\:compileTestIntegrationJava', deploy\=task '\:deploy', formatTLD\=task '\:formatTLD', formatSource\=task '\:formatSource', repositories\=repository container, cleanDownloadNode\=task '\:cleanDownloadNode', npmShrinkwrap\=task '\:npmShrinkwrap', copyTestModules\=task '\:copyTestModules', startTestableTomcat\=task '\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@39412f17, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@69e7d679, testReportDir\=/Users/marceltanuri/service-override/build/reports/tests, group\=, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@356df853, testIntegrationClasses\=task '\:testIntegrationClasses', cleanCompileTestIntegrationJava\=task '\:cleanCompileTestIntegrationJava', test\=task '\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@40a96f3f, compileJava\=task '\:compileJava', setUpTestableTomcat\=task '\:setUpTestableTomcat', check\=task '\:check', cleanProcessTestResources\=task '\:cleanProcessTestResources', copyTLDDocResources\=task '\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@70a0d9aa, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@27238dd9, downloadNode\=task '\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7dd6460e, eclipseProject\=task '\:eclipseProject', name\=service-override, cleanBuildCSS\=task '\:cleanBuildCSS', cleanJarCompileIncludeFragment\=task '\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@768d0e1c, generateJSPJava\=task '\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@16f4ee, buildDependents\=task '\:buildDependents', cleanEclipseClasspath\=task '\:cleanEclipseClasspath', asDynamicObject\=DynamicObject for root project 'service-override', cleanProcessResources\=task '\:cleanProcessResources', classes\=task '\:classes', identityPath\=\:, description\=unique-email-user-service-wrapper, cleanEclipseProject\=task '\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:jarCompileIncludeFragment', sourceSets\=SourceSet container, buildBundleDir\=task '\:buildBundleDir', checkSourceFormatting\=task '\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@16f4ee, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3b60fc70, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@74492b24, cleanCompileJava\=task '\:cleanCompileJava', stopTestableTomcat\=task '\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:downloadLiferayModuleConfigGenerator', cleanJavadoc\=task '\:cleanJavadoc', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@26236174, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6a2a265f, cleanBuildBundleDir\=task '\:cleanBuildBundleDir', cleanEclipseJdt\=task '\:cleanEclipseJdt', tlddoc\=task '\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@7c041b31, allprojects\=[root project 'service-override'], processTestIntegrationResources\=task '\:processTestIntegrationResources', ant\=org.gradle.api.internal.project.DefaultAntBuilder@5d2c1e70, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6193fad9, clean\=task '\:clean', compileTestJava\=task '\:compileTestJava', compileJSP\=task '\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5c3efdc4, cleanBaseline\=task '\:cleanBaseline', cleanTranspileJS\=task '\:cleanTranspileJS', cleanCompileTestJava\=task '\:cleanCompileTestJava', build\=task '\:build', buildSoy\=task '\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@671d30c2, libsDir\=/Users/marceltanuri/service-override/build/libs, distsDir\=/Users/marceltanuri/service-override/build/distributions, cleanNPM\=task '\:cleanNPM', rootProject\=root project 'service-override', libsDirName\=libs, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@138c22e2}
npmInstall=task '\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@768d0e1c
path=\:
-sass=*
build=task '\:build'
buildDependents=task '\:buildDependents'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@68262999
cleanTranspileJS=task '\:cleanTranspileJS'
deploy=task '\:deploy'
generateJSPJava=task '\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@683bf290
description=unique-email-user-service-wrapper
cleanDownloadNode=task '\:cleanDownloadNode'
services=ProjectScopeServices
cleanJarCompileIncludeFragment=task '\:cleanJarCompileIncludeFragment'
testIntegration=task '\:testIntegration'
cleanJavadoc=task '\:cleanJavadoc'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@6193fad9
autoUpdateXml=task '\:autoUpdateXml'
validateTLD=task '\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@203a3654
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@26236174
name=service-override
sourceCompatibility=1.8
group=
version=1.0.0
transpileJS=task '\:transpileJS'
ant=org.gradle.api.internal.project.DefaultAntBuilder@5d2c1e70
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5e3d58a3
layout=org.gradle.api.internal.file.DefaultProjectLayout@5c3efdc4
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@57b0f8ce
copyTLDDocResources=task '\:copyTLDDocResources'
rootProject=root project 'service-override'
processTestResources=task '\:processTestResources'
docsDirName=docs
processResources=task '\:processResources'
-donotcopy=(.*.wsdd)
testIntegrationClasses=task '\:testIntegrationClasses'
distsDirName=distributions
libsDir=/Users/marceltanuri/service-override/build/libs
npmPackageLock=task '\:npmPackageLock'
cleanNPM=task '\:cleanNPM'
rootDir=/Users/marceltanuri/service-override
-fixupmessages.unicode.string=Invalid unicode string
cleanCompileJSP=task '\:cleanCompileJSP'
cleanCopyTLDDocResources=task '\:cleanCopyTLDDocResources'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@356df853
wrapSoyAlloyTemplate=task '\:wrapSoyAlloyTemplate'
cleanEclipseClasspath=task '\:cleanEclipseClasspath'
assemble=task '\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@74492b24
gradle=build 'service-override'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/Users/marceltanuri/service-override/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7dd6460e
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@671d30c2
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@6072a861
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5778c501
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@33bdfd73
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@938d465
buildSoy=task '\:buildSoy'
cleanCompileJava=task '\:cleanCompileJava'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@39412f17
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@35bd8b1d
archivesBaseName=com.liferay.mtanuri.user.service.wrapper
parent=null
copyTestModules=task '\:copyTestModules'
script=false
eclipseJdt=task '\:eclipseJdt'
cleanTest=task '\:cleanTest'
-contract=*
startTestableTomcat=task '\:startTestableTomcat'
reportsDir=/Users/marceltanuri/service-override/build/reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.liferay.mtanuri.user.service.wrapper
formatSource=task '\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@e8afe3b
objects=org.gradle.api.internal.model.DefaultObjectFactory@3b52e328
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5f619faa
extensions=org.gradle.api.internal.plugins.DefaultConvention@7c041b31
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@69a59e86
buildPath=\:
compileJava=task '\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=/Users/marceltanuri/service-override/build
cleanBuildCSS=task '\:cleanBuildCSS'
cleanTlddoc=task '\:cleanTlddoc'
cleanWatch=task '\:cleanWatch'
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@18fa8272
checkSourceFormatting=task '\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:formatXML'
cleanProcessTestIntegrationResources=task '\:cleanProcessTestIntegrationResources'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@34baaaa5
downloadNode=task '\:downloadNode'
buildBundleDir=task '\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@16f4ee
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@40a96f3f
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@cddcf44
logging=org.gradle.internal.logging.services.DefaultLoggingManager@683bf290
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@27238dd9
asDynamicObject=DynamicObject for root project 'service-override'
tasks=task set
childProjects={}
project=root project 'service-override'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@294dd8dc
providers=org.gradle.api.internal.provider.DefaultProviderFactory@138c22e2
cleanBaseline=task '\:cleanBaseline'
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@41aa3fc0
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1cd938bd
buildNeeded=task '\:buildNeeded'
projectPath=\:
formatTLD=task '\:formatTLD'
targetCompatibility=1.8
testResultsDir=/Users/marceltanuri/service-override/build/test-results
cleanCompileTestIntegrationJava=task '\:cleanCompileTestIntegrationJava'
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@45e5ad58
configurations=configuration container
stopTestableTomcat=task '\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@7c041b31
eclipseClasspath=task '\:eclipseClasspath'
cleanProcessTestResources=task '\:cleanProcessTestResources'
cleanCompileTestJava=task '\:cleanCompileTestJava'
jar=task '\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@689037a8
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3b60fc70
identityPath=\:
check=task '\:check'
cleanBuildBundleDir=task '\:cleanBuildBundleDir'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@70a0d9aa
-includeresource.compileInclude=
cleanEclipseJdt=task '\:cleanEclipseJdt'
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2601d12c
clean=task '\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@22aecbf9
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@192c73f7
compileTestIntegrationJava=task '\:compileTestIntegrationJava'
expandJSCompileDependencies=task '\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:unzipJar'
tlddoc=task '\:tlddoc'
docsDir=/Users/marceltanuri/service-override/build/docs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@54243828
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@16f4ee
Bundle-Name=unique-email-user-service-wrapper
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@6a2a265f
configJSModules=task '\:configJSModules'
plugins=[org.gradle.api.plugins.HelpTasksPlugin@19065f7e, com.liferay.gradle.plugins.NodeDefaultsPlugin@5ba9cb8, com.liferay.gradle.plugins.LiferayBasePlugin@7ff3e433, org.gradle.language.base.plugins.LifecycleBasePlugin@30279c54, org.gradle.api.plugins.BasePlugin@1bf1d881, org.gradle.api.plugins.ReportingBasePlugin@4a7fc81b, org.gradle.api.plugins.JavaBasePlugin@2acd6f1b, org.gradle.api.plugins.JavaPlugin@2684932a, aQute.bnd.gradle.BndBuilderPlugin@33a462ab, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@72f5bd4, com.liferay.gradle.plugins.node.NodePlugin@46db599d, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@44448faf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@54651cb6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@29e91c15, org.gradle.plugins.ide.eclipse.EclipsePlugin@3562bf04, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@55bb67f0, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2947415d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@482ff9d4, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6815f54a, com.liferay.gradle.plugins.soy.SoyPlugin@661f8b5f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@75416368, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4297d54d, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@56fc7f0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1fb0f171, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@61949bcc, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1d55070e, com.liferay.gradle.plugins.LiferayOSGiPlugin@667e1313, com.liferay.gradle.plugins.LiferayPlugin@7e5d5dd4]
